server.port: 9000
cognito_pool_id=${COGNITO_POOL_ID}
cognito_client_id =${COGNITO_CLIENT_ID}

AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
aws_region=${AWS_REGION}



#management.endpoints.web.exposure.include=httptrace

cors.filter:${CORS_FILTER}

application.message: This is an Application that provides Authentication & Authorization APIs using AWS Cognito
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG