server.port: 9000
cognito_pool_id=${COGNITO_POOL_ID}
cognito_client_id =${COGNITO_CLIENT_ID}

cors.filter:${CORS_FILTER}

application.message: This is an Application that provides Authentication & Authorization APIs using AWS Cognito
