# CommonServices-Cognito

./: Approach.md  README.md
Source/: .gitignore  .txt  Jenkinsfile  build.gradle  cd.Jenkinsfile  jmetertest.jmx  settings.gradle  text.txt
Source/gradle/wrapper/: gradle-wrapper.properties
Source/src/main/docker/: Dockerfile
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/: CognitoApi.java
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/config/: CORSConfig.java  CognitoConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/controller/: CognitoController.java  HealthCheckController.java
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/exception/: ApplicationException.java
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/helpers/: CognitoHelper.java
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/models/: AuthenticationRequest.java  CognitoUserVO.java  HealthCheckVO.java  SignupRequest.java
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/services/: CognitoService.java  CognitoServiceImpl.java
Source/src/main/java/com/aceinfo/commonservices/security/api/cognito/utilities/: AppConstants.java  ApplicationUtility.java  IdentifySpringProfile.java  RequestLoggingUtility.java
Source/src/main/resources/: application.properties
Source/src/test/java/com/aceinfo/commonservices/security/api/cognito/: CognitoApiTests.java
Source/templates/openshift/: production-template.yaml  staging-template.yaml  testing-template.yaml
